spring.application.name=centralized-config-server
server.port=8888
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#Central repo location
spring.cloud.config.server.git.uri=https://github.com/skroger30/centralized-config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main