spring.application.name=organization-service
#server.port = 8083
###---------------------------DB congifs----------------------------------------
#spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
#spring.datasource.username=root
#spring.datasource.password=Borse1234
#
##Hibernate properties
##Used to create appropriate SQL statements with respect to DB.
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
##following property helps to create DB Tables automatically as per Entity mapping.
#spring.jpa.hibernate.ddl-auto=update
#
###-------------------------------------------------------------------
###Configuring Eureka Server URL
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#Central Config
spring.config.import=optional:configserver:http://localhost:8888


##----------Spring Cloud Bus--------------------------
#To enable actuator endpoints
management.endpoints.web.exposure.include=*

#Message broker - RabbitMQ properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


#Adding for Distributed Tracing
management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG


#spring.zipkin.base-url=http://127.0.0.1:9411/