spring.application.name=micro-services-springboot-department-service
server.port = 8080
#---------------------------DB congifs----------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=Borse1234

#Hibernate properties
#Used to create appropriate SQL statements with respect to DB.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#following property helps to create DB Tables automatically as per Entity mapping.
spring.jpa.hibernate.ddl-auto=update

#-------------------------------------------------------------------