spring.application.name=service-registry
server.port = 8761

# By default, each Eureks server is also a Eureka client.
# Following properties are to disable the client side behavior
 
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false